<div data-bpmn-tutorial label="Overview">

<div class="alert">
    <strong>Coverage in process engine: </strong>
    If you are interessted which elements can be automated using the camunda BPMN 2.0 process engine check out <a href="<%= @docUrl('implement/bpmn.html#/index') %>">BPMN 2.0 Coverage</a>.
</div>

			<div class="label label-warning">Click on orange symbols for explanation</div>
			<div class="row-fluid">
				<div class="span3">
			<h2>Participants</h2>
			<div class="row-fluid">
				<div class="span2 bpmnContainer" data-bpmn-symbol="participant"  data-bpmn-symbol-name="Pool">
					<a href="#/participants/Pool" >
						<div class="bpmnSymbol" id="1" ></div>
					</a>
				</div>
				<div class="span2 bpmnContainer" style="left:-10px;" data-bpmn-symbol="lane"  data-bpmn-symbol-name="Lane">
					<a href="#/participants/lanes">
						<div class="bpmnSymbol tutPop" id="1" ></div>
					</a>
				</div>
			</div>
		</div>
		<div class="span9">
			<h2>Activities</h2>
			<div class="row-fluid">
				<div class="span2 bpmnContainer" data-bpmn-symbol="task"  data-bpmn-symbol-name="Task">
					<a href="#/activities/tasks">
						<div class="bpmnSymbol" id="1" ></div>
					</a>
				</div>
				<div class="span2 bpmnContainer"  data-bpmn-symbol="subprocess" data-bpmn-symbol-name="Subprocess">
					<a href="#/activities/subprocess">
						<div class="bpmnSymbol" id="1" ></div>
					</a>				
				</div>
				<div class="span2 bpmnContainer"  data-bpmn-symbol="callactivity" data-bpmn-symbol-name="Call Activity">
					<a href="#/activities/callactivity">
						<div class="bpmnSymbol" id="1" ></div>
					</a>				
				</div>
				<div class="span2 bpmnContainer"  data-bpmn-symbol="eventsubprocess" data-bpmn-symbol-name="Event Subprocess">
					<a href="#/activities/event">
						<div class="bpmnSymbol" id="1" ></div>
					</a>				
				</div>
				<div class="span2 bpmnContainer"  data-bpmn-symbol="transaction" data-bpmn-symbol-name="Transaction">
				</div>
		</div>
	</div>
</div>
		<div class="row-fluid">
			<div class="span4 bpmnSymbolCategory">
			<h2>Gateways</h2>
			<div class="row-fluid">
				<div class="span3 bpmnContainer" data-bpmn-symbol="exclusivegateway" data-bpmn-symbol-name="Exclusive">
					<a href="#/gateways/xor">
						<div class="bpmnSymbol" id="1" ></div>
					</a>				
				</div>
				<div class="span3 bpmnContainer" data-bpmn-symbol="inclusivegateway" data-bpmn-symbol-name="Inclusive">
					<a href="#/gateways/or">
						<div class="bpmnSymbol" id="1" ></div>
					</a>				
				</div>
				<div class="span3 bpmnContainer" data-bpmn-symbol="parallelgateway" data-bpmn-symbol-name="Parallel">
					<a href="#/gateways/and">
						<div class="bpmnSymbol" id="1" ></div>
					</a>				
				</div>
				<div class="span3 bpmnContainer" data-bpmn-symbol="eventbasedgateway" data-bpmn-symbol-name="Event">
					<a href="#/gateways/event">
						<div class="bpmnSymbol" id="1" ></div>
					</a>				
				</div>
			</div>
			</div>
			<div class="span3 bpmnSymbolCategory">
			<h2>Data</h2>
			<div class="row-fluid">
				<div class="span6 bpmnContainer" data-bpmn-symbol="dataobject" data-bpmn-symbol-name="Data <br>Object">
					<div class="tutPop" id="1" rel="popover" title="Data Object" data-content="
						A Data Object represents information flowing through the process, such as business documents, e-mails, or letters.
						">
					</div>				
				</div>
				<div class="span6 bpmnContainer" data-bpmn-symbol="datastorereference" data-bpmn-symbol-name="Data <br>Store">
					<div class="tutPop" id="1" rel="popover" title="Data Store" data-content="
						A Data Store is a place where the process can read or write data, e.g., a database or a filing cabinet. It persists beyond the lifetime of the process instance.
						">
					</div>				

				</div>

			</div>
			</div>
			<div class="span3 bpmnSymbolCategory">
			<h2>Artifacts</h2>
			<div class="row-fluid">
				<div class="span6 bpmnContainer" data-bpmn-symbol="textannotation" data-bpmn-symbol-name="Text <br>Annotation">
					<div class="tutPop" id="1" rel="popover" title="Text Annotation" data-content="
						We use annotations to supplement our diagrams. Annotations can contain almost anything you find useful, and you can connect them to other elements with associations. Usually, we use annotations to provide insight on the execution of tasks.
						">
					</div>				
				</div>
				<div class="span6 bpmnContainer" data-bpmn-symbol="group" data-bpmn-symbol-name="Group">
					<div class="tutPop" id="1" rel="popover" title="Group" data-content="
						Like all artifacts, group do not influence execution semantics, so don't confuse them with things like subprocesses. You can apply groups any way you like - even across pool boundaries. Groups can be extremely useful for marking off parts of your models to which only certain conventions apply. 
						">
					</div>				
				</div>

			</div>
			</div>

		</div>
			<h2>Events</h2>
			<p><div class="alert">
				<b>Heads up!</b> For understanding the principle behavior of events in BPMN, check out <a href="#/events/basics">Events: Basic Concepts</a>.
				</div>
			</p>
			<table class="table table-bordered bpmn-events">
				<tr>
					<td>Type</td><td colspan="3">Start</td><td colspan="4">Intermediate</td><td>End</td>
				</tr>
				<tr>
					<td></td><td>Normal</td><td>Event Subprocess</td><td>Event Subprocess<br/>non-interrupt</td><td>catch</td><td>boundary</td><td>boundary<br/>non-interrupt</td><td>throw</td><td></td></tr>
				</tr>
				<tr>
					<td class="eventName">None</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="startevent" >
						</div>
					</td>
					<td></td><td></td><td></td><td></td><td></td>
					<td>
						<div style="position:relative" data-bpmn-symbol="intermediateevent" >
						</div>
					</td>
					<td>
						<div style="position:relative" data-bpmn-symbol="endevent" >
						</div>
					</td>
				</tr>
				<tr>
					<td class="eventName"><a href="#/events/message"><b>Message</b></a></td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="startevent/message" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/message" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/message-non" >
						</div>
					</td>					
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/message" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/message" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/message-non" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/message" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/message" >
						</div>
					</td>
				</tr>
				<tr>
					<td class="eventName"><a href="#/events/timer"><b>Timer</b></a></td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="startevent/timer" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/timer" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/timer-non" >
						</div>
					</td>					
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/timer" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/timer" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/timer-non" >
						</div>
					</td>
				<td></td><td></td>
				</tr>
				<tr>
					<td class="eventName"><a href="#/events/conditional"><b>Conditional</b></a></td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="startevent/conditional" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/conditional" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/conditional-non" >
						</div>
					</td>					
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/conditional" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/conditional" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/conditional-non" >
						</div>
					</td>
				<td></td><td></td>
				</tr>	
				<tr>
					<td class="eventName"><a href="#/events/link"><b>Link</b></a></td>
					<td></td><td></td><td></td>				
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/link" >
						</div>
					</td>
					<td></td><td></td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/link" >
						</div>
					</td>
				<td></td>
				</tr>

				<tr>
					<td class="eventName"><a href="#/events/signal"><b>Signal</b></a></td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="startevent/signal" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/signal" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/signal-non" >
						</div>
					</td>					
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/signal" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/signal" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/signal-non" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/signal" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/signal" >
						</div>
					</td>
				</tr>
				<tr>
					<td class="eventName"><a href="#/events/error"><b>Error</b></a></td>
					<td>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/error" >
						</div>
					</td>
					<td>
					</td>					
					<td>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/error" >
						</div>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/error" >
						</div>
					</td>
				</tr>					

				<tr>
					<td class="eventName"><a href="#/events/escalation"><b>Escalation</b></a></td>
					<td>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/escalation" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/escalation-non" >
						</div>
					</td>					
					<td>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/escalation" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/escalation-non" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/escalation" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/escalation" >
						</div>
					</td>
				</tr>	
				<tr>
					<td class="eventName"><a href="#/events/termination"><b>Termination</b></a></td>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/terminate" >
						</div>
					</td>
				</tr>	
				<tr>
					<td class="eventName"><a href="#/events/compensation"><b>Compensation</b></a></td>
					<td></td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/compensate" >
						</div>
					</td>
					<td></td><td></td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/compensate" >
						</div>
					</td>
					<td></td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/compensate" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/compensate" >
						</div>
					</td>
				</tr>					
				<tr>
					<td class="eventName"><a href="#/events/cancel"><b>Cancel</b></a></td>
					<td></td><td></td><td></td><td></td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/cancel" >
						</div>
					</td>
					<td></td><td></td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/cancel" >
						</div>
					</td>
				</tr>					
					<td class="eventName"><a href="#/events/multiple"><b>Multiple</b></a></td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="startevent/multiple" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/multiple" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/multiple-non" >
						</div>
					</td>					
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multiple" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multiple" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/multiple-non" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/multiple" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="endevent/multiple" >
						</div>
					</td>
				</tr>
				<tr>
					<td class="eventName"><a href="#/events/parallel"><b>Multiple Parallel</b></a></td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="startevent/multipleParallel" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/multipleParallel" >
						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="startevent/multipleParallel-non" >
						</div>
					</td>					
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multipleParallel" >

						</div>
					</td>
					<td>
						<div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multipleParallel" >

						</div>
					</td>
					<td>
						<div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/multipleParallel-non" >

						</div>
					</td>
					<td></td><td></td>
				</tr>				
			</table>
		</div>