---

title: 'Implement your processes'
layout: 'default'

---

<div style="position: relative; top: 80px; text-align: center">
  <h1 style="color: #333">Implement and Run your Processes</h1>
  <h3>with camunda BPM</h3>
</div>

<div style="position: relative; text-align: center; top: 120px;">

  <div style="width: 543; margin: 0 auto">

    <div style="margin-top:-20px">

      <img src="<%= @docUrl('assets/img/implementation/stack.png') %>" usemap="#stack-map" />

      <map id="stack-map" name="stack-map">
        <area shape="poly" coords="6,78,5,130,40,162,104,130,105,76,124,49,58,26,7,50,9,77," href="https://github.com/camunda/camunda-bpm-incubation" alt="camunda BPM incubation space" title="camunda BPM incubation space" ></area>
        <area shape="poly" coords="115,153,192,114,262,159,179,202," href="<%= @docUrl('design/cycle-tutorial.html') %>" alt="cymunda cycle" title="cymunda cycle" ></area>
        <area shape="poly" coords="191,215,276,166,344,213,258,260,197,219," href="<%= @docUrl('implement/cockpit.html') %>" alt="camunda cockpit" title="camunda cockpit"  ></area>
        <area shape="poly" coords="377,209,449,172,520,213,448,256," href="<%= @docUrl('implement/java.html#/spring/configuration-and-startup') %>" alt="process engine Spring and CDI integrations" title="process engine Spring and CDI integrations"   ></area>
        <area shape="poly" coords="297,156,370,117,435,157,362,199," href="<%= @docUrl('implement/java.html#/engine/process-application') %>" alt="Process Applications" title="Process Applications"  > </area>
        <area shape="poly" coords="156,24,367,23,367,60,155,59," href="<%= @docUrl('implement/java.html#/engine/process-application') %>" alt="Process Applications" title="Process Applications"   ></area>
        <area shape="poly" coords="385,107,457,69,520,110,452,147,390,113," href="<%= @docUrl('implement/rest.html#/overview/introduction') %>" alt="Process Engine REST API" title="Process Engine REST API"   ></area>
        <area shape="poly" coords="469,154,538,117,614,157,543,201,474,159," href="<%= @docUrl('implement/bpmn.html#/index') %>" alt="Process Engine" title="Process Engine"   ></area>
        <area shape="poly" coords="524,84,523,63,538,63,540,7,625,10,625,34,545,35,546,63,556,64,545,94,533,88," href="https://github.com/camunda/camunda-bpmn.js" alt="camunda-bpmn.js" title="camunda-bpmn.js"   ></area>
        <area shape="rect" coords="622,41,730,178" href="<%= @docUrl('design/modeler.html') %>" alt="camunda modeler for eclipse" title="camunda modeler for eclipse"    ></area>
        <area shape="poly" coords="214,98,286,63,355,104,283,145,222,106," href="<%= @docUrl('implement/tasklist.html') %>" alt="camunda tasklist" title="camunda tasklist"   ></area>

      </map>      

    </div>

    <div style="color: white; width: 70%; margin: 0 auto; margin-top: 50px;">

      <p>
        <!--<a href="#" class="btn btn-inverse btn-large" ng-click="setAciveSection('howDoesItWork')">How does it work?</a> -->
        <a class="btn btn-large btn-primary" href="<%= @docUrl('download.html') %>"><i class="icon/download-alt icon-large icon-white"></i> Download</a> 
        <a href="<%= @docUrl('implement/getting-started.html') %>" class="btn btn-large">Getting Started</a>
      </p>

      <p style="margin-top: 40px; font-size:120%">camunda BPM platform is a flexible framework for workflow and process automation. It's core is a native BPMN 2.0
        process engine that runs inside the Java Virtual Machine. It can be enbedded inside any Java application and any Runtime Container. It
        integrates with Java EE 6 and is a perfect match for the Spring Framework. On top of the process engine, choose from a stack of tools for human
        workflow management, operations &amp; monitoring.</p>
    </div>

  </div>

</div>
