---

title: 'Open Source BPM and Workflow with BPMN 2.0'
layout: 'dark'

---

<div class="center" style="padding-top: 100px; position: relative;">
  <i class="camunda-icon"></i>
  <p>
    <h1>camunda BPM platform</h1>
  </p>
</div>

<div class="center" style="font-size: 120%; position: relative;">
  <a href="http://docs.camunda.org">Open source BPM and Workflow</a> based on <a href="<%= @docUrl('design.html') %>">BPMN 2.0</a>.
</div>

<div style="padding-top: 40px; width: 100%; height: 200px" data-ng-controller="NumberguessAppController">
  <div style="position: relative; width: 100%; height: 200px">          
    <div style="width: 200px; margin: 0 auto; position: relative;" class="well center" data-ng-show="false">
      <i class="icon-loading"></i>
      <p>Awesome BPMN 2.0 App loading!</p>
      <p>Please wait...</p>
    </div>
    <div style="width: 596px; margin: 0 auto; position: relative; height: 100%" id="numberGuess" data-bpmn-src2="homepage/numberGuessing"></div>
  </div>

  <div style="position: relative; top: -200px; width: 100%; height: 160px">

    <div style="width: 596px; margin: 0 auto; position: relative">

      <a class="btn btn-success" data-ng-click="startProcess('numberGuess')" data-ng-show="inactive()" style="position: absolute; left: -70px; top: 49px; display:none">
        <i class="icon-play icon-white"></i> Play!
      </a>

      <div data-ng-show="active('start')" style="position: absolute; left: -116px; top: -90px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            Start Event <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <p>
              In <a href="<%= @docUrl('design/tutorial.html') %>" target="_blank">BPMN 2.0</a>, a Start Event marks the beginning of a process.
            </p>
            <p class="center">
              <a class="btn btn-success" data-ng-click="doContinue('start')">Start</a>
            </p>
          </div>
        </div>
      </div>

      <div data-ng-show="active('generateNumber')" style="position: absolute; left: -5px; top: -190px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            Service Task <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <p>
              A <a href="<%= @docUrl('implement/bpmn.html#!/tasks/service-task') %>" target="_blank">Service Task</a> allows triggering an automatic system function like a
              Web Service or a Method of a Java Class.
            </p>
            <p>This service task generates a random number between 1 and 5.</p>
            <p class="center">
              <a class="btn btn-success" data-ng-click="doContinue('generateNumber')">Continue</a>
            </p>
          </div>
        </div>
      </div>

      <div data-ng-show="active('guessNumber')" style="position: absolute; left: 165px; top: -190px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            User Task <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <div data-ng-show="isFirstGuess()">
              <p>
                The <a href="<%= @docUrl('implement/bpmn.html#!/tasks/user-task') %>" target="_blank">User Task</a> allows you to make an input.
              </p>
            </div>
            <div data-ng-show="!isFirstGuess() && guessCounter<6">
              <p class="alert alert-error"><i class="icon-thumbs-down"></i> Wrong guess, try again!</p>
            </div>
            <div data-ng-show="guessCounter>=6">
              <p class="alert alert-error"><i class="icon-remove"></i> Whow! How many guesses you need to get this!? Something wrong?</p>
            </div>
            <form style="display:inline">
              <p>
                Input a Number between 1 and 5: <input type="text" data-ng-model="guess" size="30" placeholder="Make a guess!" />
              </p>
              <p class="center">
                <button class="btn btn-success" data-ng-disabled="!isGuessValid()" data-ng-click="signal('guessNumber')">Complete</button>
              </p>
            </form>
          </div>
        </div>
      </div>
        
      <div data-ng-show="active('exclusiveGW')" style="position: absolute; left: 280px; top: -190px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            Exclusive Gateway <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <p>
              The <a href="<%= @docUrl('implement/bpmn.html#!/gateways/exclusive-gateway') %>" target="_blank">Exclusive Gateway</a> marks a decision. In BPMN 2.0, the <a href="<%= @docUrl('implement/bpmn.html#!/gateways/sequence-flow') %>" target="_blank">Sequence Flows</a> that leave an Exclusive Gateway may have Conditions that are evaluated.
            </p>
            <p>In this case, we check whether your guess is correct.</p>
            <p class="center">
              <a class="btn btn-success" data-ng-click="doContinue('exclusiveGW')">Continue</a>
            </p>
          </div>
        </div>
      </div>


      <div data-ng-show="active('end')" style="position: absolute; left: 380px; top: -130px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            End Event <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content" class="center">
            <p>Your last guess was correct, you win!</p>
            <p>This amazing achievement is worth telling people about:</p>
            <p>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.camunda.org"
                data-text="Sweet! I just won the #BPMN20 Numberguessing Game!" data-size="large" data-hashtags="camunda,bpm">Tweet</a>

            </p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="center" style="margin-top:-40px">

  <ul class="quick-links">
    <li class="google-follow">
      Follow +camunda BPM on 
      <a href="https://plus.google.com/117216832875506558598?prsrc=3" rel="publisher" style="text-decoration: none;">
        <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="" style="border: 0; width: 20px; height: 20px;">
      </a>
    </li>
   <!-- <li style="width: 150px; height: 25px;">
      <div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300"></div>
    </li> -->
    <li style="width: 220px; height: 25px;"><a href="https://twitter.com/camundaBPM" class="twitter-follow-button" data-show-count="true"
      data-lang="en">Follow @camundaBPM</a></li>
    <li style="width: 107px; height: 25px;"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.camunda.org"
      data-text="camunda BPM platform -" data-size="middle" data-hashtags="camunda,bpm" data-lang="en">Tweet</a></li>
  </ul>

  <p style="margin-top:40px">
    <a class="btn btn-large btn-primary" href="<%= @docUrl('download/') %>"><i class="icon-download-alt icon-large icon-white"></i> Download</a>
    <a href="<%= @docUrl('/get-started/') %>" class="btn btn-large">Get Started</a>
  </p>
</div>

<section class="index_news" style="color: white; text-align: center" ng-controller="RuntimeContainers">
  <style type="text/css">
    .index_news p, .index_news div {
      font-size: 100%;
    }
  </style>

  <div style="width: 90%; margin: 0 auto;">

    <div class="row-fluid">

      <div class="span4" style="text-align: left;">
        <h3>#camunda Tweets</h3>
        <div data-cam-tweets class="content-box"></div>
      </div>

      <div class="span4" style="text-align: left;">
        <h3>Blog Posts</h3>
        <!-- user data-pipe-url="http://pipes.yahoo.com/pipes/pipe.run?_id=00613d44ea58a5204f8898d2809fa85e&_render=json" for camundabpm.blogspot.de -->
        <!-- user data-pipe-url="http://pipes.yahoo.com/pipes/pipe.run?_id=3a1fa12b0f13d8ce32320b9dacc7dfc2&_render=json" for bpm-guide.de -->
        <div data-pipe data-truncate="150" data-pipe-url="http://pipes.yahoo.com/pipes/pipe.run?_id=00613d44ea58a5204f8898d2809fa85e&_render=json">
          <div data-ng-show="items.length > 0" class="content-box" class="blog-list">
            <div data-ng-cloak="items.length==0" data-ng-repeat="item in items">
              <a target="_blank" href="{{item.link}}">{{item.title}}</a>
              <p>{{decode(item.description)}}</p>
            </div>
          </div>
          <div data-ng-show="items.length==0">Unable to load the cool camunda bpm blog posts, try refreshing the page!</div>
        </div>
      </div>
      <div class="span4" style="text-align: left;">
        <h3>Meetings</h3>
        <div data-camunda-events-home class="content-box"></div>
      </div>
    </div>
  </div>
</section>

<hr style="margin-top: 30px; margin-bottom: 30px;" class="soften">

<section id="roadmap" style="color: white; text-align: center">

  <div style="width: 90%; margin: 0 auto;">

    <div class="row-fluid" ng-controller="RoadmapController">
      <div class="span12" ng-repeat="roadmapRow in roadmapRows">

        <h1>Roadmap</h1>

        <p>
          Below you can find the features we plan to implement and their priorities. We always welcome additional Contributors, see <a
            style="color: lightblue;" href="<%= @docUrl('community/contribute.html') %>">How to Contribute?</a>
        </p>
        <div class="info" ng-show="{{roadmapErrorText!=''}}" ng-bind-template="{{roadmapErrorText}}"></div>
        <table class="table table-condensed">
          <tr>
            <th>Priority</th>
            <th>Topic</th>
            <th>Component</th>
            <th>OSS/EE</th>
            <th>Status</th>
            <th>Release</th>
            <th>Contributor</th>
          </tr>
          <tr ng-repeat="roadmapValue in roadmapRow" ng-show="isNotNull(roadmapValue['OSS/EE'])">
            <td ng-bind-template="{{roadmapValue.Priority}}"></td>
            <td>
              <a style="color: lightblue;" href="{{roadmapValue.URL}}" target="_blank" 
                 ng-show="isNotNull(roadmapValue.URL)"
                 ng-bind-template="{{roadmapValue['Topic']}}"></a>

              <span ng-show="!isNotNull(roadmapValue.URL)" ng-bind-template="{{roadmapValue['Topic']}}"></span>
            </td>
            <td ng-bind-template="{{roadmapValue.Component}}"></td>
            <td ng-bind-template="{{roadmapValue['OSS/EE']}}"></td>
            <td ng-bind-template="{{roadmapValue.Status}}"></td>
            <td ng-bind-template="{{roadmapValue.Release.substr(1,roadmapValue.Release.length)}}"></td>
            <td ng-bind-template="{{roadmapValue.Contributor}}"></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</section>
