<div data-bpmn-tutorial>
			<div class="page-header" >
				<h1>Link Events</h1>
			</div>			
			<p>	
				The link event is a special case. It has no significance related to content, but it facilitates the diagram-creation process. 
				As shown below, you can draw two associated links as an alternative to a sequence flow. Here, "associated" means there is a throwing link event as the "exit point," 
				and a catching link event as the "entrance point," and the two events are marked as a pair - in our example by the designation "A." 
			</p>
			<div id="link" style="position:relative" data-bpmn-src="tutorial/link">
			</div>			
			<p>
				Link events can be very useful if:
				<ul>
					<li>You have to distribute a process diagram across several pages. Links orient the reader from one page to the next.</li>
					<li>You draw comprehensive process diagrams with many sequence flows. Links help avoid what otherwise might look like a "spaghetti" diagram.</li>
				</ul>
				Link events can be used as intermediate events only.
			</p>
</div>