<!-- footer -->
<footer class="footer">

  <div class="container">
    <div class="row">
      <div class="span3">
        <h4>camunda BPM</h4>
        <ul>
          <li><a href="<%= @docUrl('get-started/') %>">Getting Started</a></li>
          <li><a href="<%= @docUrl('download/') %>">Download</a></li>
          <li><a href="http://docs.camunda.org/guides/user-guide/">User Guide</a></li>
          <li><a href="http://docs.camunda.org/guides/installation-guide/">Installation Guide</a></li>
          <li><a href="http://docs.camunda.org/guides/migration-guide/">Migration Guide</a></li>
          <li><a href="http://docs.camunda.org/api-references/">API References</a></li>
        </ul>
      </div>
      <div class="span3">
        <h4>BPMN 2.0</h4>
        <ul>
          <li><a href="<%= @docUrl('design.html') %>">Overview</a></li>
          <li><a href="<%= @docUrl('design/tutorial.html') %>">BPMN 2.0 Tutorial</a></li>
          <li><a href="<%= @docUrl('design/reference.html') %>#!/reference">BPMN 2.0 Reference</a></li>
          <li><a href="<%= @docUrl('design/modeler.html') %>">camunda Modeler</a></li>
          <li><a href="<%= @docUrl('design/cycle-tutorial.html') %>">camunda Cycle</a></li>
        </ul>
      </div>
      <div class="span3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://camundabpm.blogspot.com/">Blog</a> / <a href="<%= @docUrl('community/forum.html') %>">Forum</a></li>
          <li><a href="<%= @docUrl('community/meetings.html') %>">Meetings</a></li>
          <li><a href="<%= @docUrl('community/users.html') %>">Who's using it?</a></li>
          <li><a href="<%= @docUrl('community/vision.html') %>">Our Vision</a></li>
          <li><a href="<%= @docUrl('community/contribute.html') %>">How to Contribute</a></li>
          <li><a href="<%= @docUrl('community/team.html') %>">Team</a></li>
        </ul>
      </div>
      <div class="span3">
        <h4>Support</h4>
        <ul>
          <li><a href="<%= @docUrl('support.html') %>">Overview</a></li>
          <li><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></li>
          <li><a href="http://www.camunda.com/fox/services/consulting-training/">Consulting</a></li>
          <li><a href="http://www.camunda.com/fox/training/camunda-bpm-basics/">Training</a></li>
        </ul>
      </div>
    </div>

    <p class="pull-right">
      <a href="#" target="_self">Back to top</a>
    </p>

    <p>
      <a href="<%= @docUrl('') %>">camunda.org</a> and <a href="http://docs.camunda.org">docs.camunda.org</a> are part of camunda BPM
    </p>
    <p>
      Built by <a href="http://www.camunda.com">camunda</a> and contributors &mdash; camunda Services GmbH &copy; 2013
    </p>
    <p>
      <a href="http://www.jetbrains.com/idea/features/javascript.html" class="intellij-picture" alt="Java IDE with advanced HTML/CSS/JS editor for hardcore web-developers" title="Java IDE with advanced HTML/CSS/JS editor for hardcore web-developers"><span class="intellij-text404">I'd be 404 without</span><span class="intellij-textDesc">Java IDE with advanced HTML/CSS/JS<br/>editor for hardcore web-developers</span></a>
    </p>
  </div>
</footer>