<!-- navigation -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>

      <!-- logo -->
      <a class="brand ir" href="<%= @docUrl('index.html') %>">camunda.org</a>

      <!-- navigation items -->
      <div class="nav-collapse collapse">
        <ul class="nav" ng-controller="NavigationController">
          <li ng-class="activeClass('/index.html')">
            <a href="download.html">Download</a>
          </li>
          
          <li class="dropdown" ng-class="activeClass('/design-')">
            <a href="design-overview.html" class="dropdown-toggle">
              Design <b class="caret"></b>
            </a>
              <ul class="dropdown-menu">
                <li ng-class="activeClass('/design-overview.html')">
                  <a href="design-overview.html">Overview</a>
                </li>
                <li class="divider"></li>
                <li class="nav-header">Tools</li>
                <li ng-class="activeClass('/design-modeler.html')">
                  <a href="design-modeler.html">camunda Modeler</a>
                </li>
                <li ng-class="activeClass('/design-cycle-tutorial.html')">
                  <a href="design-cycle-tutorial.html">camunda Cycle</a>
                </li>
                <li class="divider"></li>
                <li class="nav-header">Know-how</li>
                <li ng-class="activeClass('/design-tutorial.html')">
                  <a href="design-tutorial.html">BPMN 2.0 Tutorial</a>
                </li>
                <li ng-class="activeClass('/design-reference.html')">
                  <a href="design-reference.html#/reference">BPMN 2.0 Reference</a>
                </li>
              </ul>
            </li>

            <li class="dropdown" ng-class="activeClass('/implement')">
              <a href="implement.html" class="dropdown-toggle">
                Implement <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li ng-class="activeClass('/implement.html')">
                  <a href="implement.html">Overview</a>
                </li>
                <li ng-class="activeClass('/implement-getting-started.html')">
                  <a href="implement-getting-started.html">Getting Started</a>
                </li>
                <li class="divider"></li>
                <li class="nav-header">Process Engine</li>
                <li ng-class="activeClass('/implement-java.html')">
                  <a href="implement-java.html#/engine/configuration-and-startup">
                    Java Reference
                  </a>
                </li>
                <li ng-class="activeClass('/implement-bpmn.html')">
                  <a href="implement-bpmn.html#/index">
                    BPMN 2.0 Reference
                  </a>
                </li>
                <li ng-class="activeClass('/implement-rest.html')">
                  <a href="implement-rest.html#/overview/introduction">
                    REST API
                  </a>
                </li>
                <li class="nav-header">Tools</li>
                <li ng-class="activeClass('/implement-tasklist.html')">
                  <a href="implement-tasklist.html">camunda tasklist</a>
                </li>
                <li ng-class="activeClass('/implement-cockpit.html')">
                  <a href="implement-cockpit.html">camunda cockpit</a>
                </li>
              </ul>
            </li>
            
            <li class="dropdown" ng-class="activeClass('/community')">
              <a href="<%= @docUrl('community.html') %>" class="dropdown-toggle">
                Community <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li ng-class="activeClass('/community.html')">
                  <a href="<%= @docUrl('community.html') %>">Overview</a>
                </li>
                <li class="nav-header">Users</li>
                <li ng-class="activeClass('/community-forum.html')">
                  <a href="community-forum.html">Forum</a>
                </li>
                <li ng-class="activeClass('/community-meetings')">
                  <a href="community-meetings.html">Next Meetings</a>
                </li>
                <li ng-class="activeClass('/community-users.html')">
                  <a href="community-users.html">Who's using it?</a>
                </li>
                <li class="divider"></li>
                <li class="nav-header">Contributors</li>
                <li ng-class="activeClass('/community-vision.html')">
                  <a href="community-vision.html">Our Vision</a>
                </li>
                <li ng-class="activeClass('/community-contribute.html')">
                  <a href="community-contribute.html">How to Contribute</a>
                </li>
                <li ng-class="activeClass('/community-team.html')">
                  <a href="<%= @docUrl('community/team.html') %>">Team</a>
                </li>
              </ul>
            </li>

            <li ng-class="activeClass('/support.html')">
              <a href="support.html">Support</a>
            </li>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- navigation end -->