<!-- navigation -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>

      <!-- logo -->
      <a class="brand ir" href="<%= @docUrl('index.html') %>">camunda.org</a>

      <!-- navigation items -->
      <div class="nav-collapse collapse">
        <ul class="nav" ng-controller="NavigationController">

          <li class="dropdown" ng-class="activeClass('/getting-started')">
            <a href="getting-started.html">Get Started</a>
            <ul class="dropdown-menu">
              <li><a href="/implement/getting-started">Guide</a></li>
              <li><a href="/download.html">Download</a></li>
              <li class="divider"></li>
              <li ng-class="activeClass('/community/users.html')">
                <a href="<%= @docUrl('community/users.html') %>">Who's using it?</a>
              </li>              
            </ul>
          </li>

          <li class="dropdown" ng-class="activeClass('/design')">
            <a href="<%= @docUrl('design.html') %>" class="dropdown-toggle">
              BPMN 2.0
            </a>
            <ul class="dropdown-menu">
              <li ng-class="activeClass('/design/tutorial.html')">
                <a href="<%= @docUrl('design/tutorial.html') %>">Tutorial</a>
              </li>
              <li ng-class="activeClass('/design/reference.html')">
                <a href="<%= @docUrl('design/reference.html') %>#!/reference">Modeling Reference</a>
              </li>
              <!--<li ng-class="activeClass('/design/reference.html')">
                Guidelines
              </li> -->                 
            </ul>
          </li>
                              
          <li class="dropdown" ng-class="activeClass('/implement')">
            <a href="<%= @docUrl('implement.html') %>" class="dropdown-toggle">
              Documentation
            </a>
            <ul class="dropdown-menu">
              <li><a href>User Guide</a></li>
              <li><a href>API Reference</a></li>
              <li><a href>Best Practices</a></li>
              <li class="divider"></li>
              <li><a href>Installation Guide</a></li>
              <li><a href>Migration Guide</a></li>
            </ul>
          </li>
            
          <li class="dropdown" ng-class="activeClass('/community')">
            <a href="<%= @docUrl('community.html') %>" class="dropdown-toggle">
              Community
            </a>
            <ul class="dropdown-menu">            
              <li><a href="http://camundabpm.blogspot.de/">Blog</a></li>
              <li ng-class="activeClass('/community/forum')">
                <a href="<%= @docUrl('community/forum.html') %>">Forum</a>
              </li>
              <li><a href="https://twitter.com/camundaBPM">Twitter</a></li>
              <li ng-class="activeClass('/community/meetings')">
                <a href="<%= @docUrl('community/meetings.html') %>">Next Meetings</a>
              </li>      
              <li ng-class="activeClass('/community/users.html')">
                <a href="<%= @docUrl('community/users.html') %>">Who's using it?</a>
              </li>       
              <li class="divider"></li>
              <li ng-class="activeClass('/community/team.html')">
                <a href="<%= @docUrl('community/team.html') %>">Team</a>
              </li>              
              <li ng-class="activeClass('/community/contribute.html')">
                <a href="<%= @docUrl('community/contribute.html') %>">How to Contribute</a>
              </li>
              <li ng-class="activeClass('/community/vision.html')">
                <a href="<%= @docUrl('community/vision.html') %>">Our Vision</a>
              </li>             
            </ul>
          </li>

          <li ng-class="activeClass('/support.html')">
            <a href="<%= @docUrl('support.html') %>">Support</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</div>
<!-- navigation end -->