<section id="spring-expressions">

<div class="page-header">
      <h1>Expression Language</h1>
</div>
  

      <p>
        
        When using the ProcessEngineFactoryBean, by default, all expressions in the BPMN processes will also 'see' all the Spring beans. It's possible to limit the beans you want to expose in expressions or even exposing no beans at all using a map that you can configure. The example below exposes a single bean (printer), available to use under the key "printer". To have NO beans exposed at all, just pass an empty list as 'beans' property on the SpringProcessEngineConfiguration. When no 'beans' property is set, all Spring beans in the context will be available.
      </p>

<div class="app-source" app-source-no-tabs="springEl1"></div>
<script type="text/xml" id="springEl1">   
<bean id="processEngineConfiguration" 
      class="org.camunda.bpm.engine.spring.SpringProcessEngineConfiguration">
  ...
  <property name="beans">
    <map>
      <entry key="printer" value-ref="printer" />
    </map>
  </property>
</bean>
  
<bean id="printer" class="org.camunda.bpm.engine.spring.test.transaction.Printer" />
</script>
    

Now the exposed beans can be used in expressions: for example, the SpringTransactionIntegrationTest hello.bpmn20.xml shows how a method on a Spring bean can be invoked using a UEL method expression:

<div class="app-source" app-source-no-tabs="springEl2"></div>
<script type="text/xml" id="springEl2">   
<definitions id="definitions" ...>
  
  <process id="helloProcess">
  
    <startEvent id="start" />
    <sequenceFlow id="flow1" sourceRef="start" targetRef="print" />
    
    <serviceTask id="print" activiti:expression="#{printer.printMessage()}" />
    <sequenceFlow id="flow2" sourceRef="print" targetRef="end" />
    
    <endEvent id="end" />
    
  </process>

</definitions>
</script>

Where Printer looks like this:

<div class="app-source" app-source-no-tabs="springEl3"></div>
<script type="text/xml" id="springEl3">   
public class Printer {

  public void printMessage() {
    System.out.println("hello world");
  }
}
</script>

And the Spring bean configuration (also shown above) looks like this:

<div class="app-source" app-source-no-tabs="springEl4"></div>
<script type="text/xml" id="springEl4">   
<beans ...>
  ...

  <bean id="printer" class="org.camunda.bpm.engine.spring.test.transaction.Printer" />
</beans>
</script>

	
</section>