<section id="process-diagram-api">

<div class="page-header">
      <h1>Process Diagram API</h1>
</div>
  
<div class="row-fluid">
  <div class="span9">

        A BPMN process diagram is a formidable place to visualize information around your process. Basically you have to options to do this in the camunda BPM stack:
        <ul>
          <li>The Java Process Diagram API (described below)</li>
          <li>Our BPMN Javascript libraries for parsing, executing and rendering BPMN 2.0 with Java Script</li>
        </ul>



        <h2>Process Diagram API</h2>

        When using the Process Diagram API you can deploy a PNG image together with your BPMN 2.0 Process Model. Then you have an easy API to query the image and normalized coordinates for the process model. With these informations you can easily visulize anything on the process model. The following image shows an example using an BPMN 2.0 model from Adonis (see <a href="design-cycle-tutorial.html#/otherSect">Roundtrip with other BPMN 2.0 Modelers</a>):

        <img src="assets/img/implementation-java/process-diagram-api-adonis.png">

        See <a href="https://app.camunda.com/confluence/display/foxUserGuide/Process+Diagram+API">Process Diagram API</a> for detailed information on the usage.



        <h2>BPMN Javascript libraries</h2>
        <p>
          The camunda BPMN Javascript libraries for parsing, executing and rendering BPMN 2.0 with Java Script are not yet documented here, check out <a href="https://github.com/camunda/camunda-bpmn.js">camunda-bpmn.js</a> on GitHub for more information.        
        </p>
        <p>
          Note that all BPMN diagrams on www.camunda.org are rendered with this library.</p>
        </p>

        
    </div>
    <div class="span3">
      <h3>On this page</h3>
      <ul>            
          <li>Process Diagram API</li>
          <li>BPMN Javascript libraries</li>
      </ul>
      <h3>There's more...</h3>
      <ul>            
          <li><a href="https://app.camunda.com/confluence/display/foxUserGuide/Process+Diagram+API">Process Diagram API</a></li>
          <li><a href="https://github.com/camunda/camunda-bpmn.js">camunda-bpmn.js</a></li>
      </ul>      
    </div>
</div>
  

</section>