---

title: 'Get started'
layout: 'default'

---

<div class="row headline">
  <h1>Getting Started</h1>
  <h2>with camunda BPM</h2>
</div>

<div class="row">
  <div class="gs-guide gs-guide-primary">
    <div class="row">
      <div class="span8">
        <h1>Simple Process Applications</h1>
        <p>Get started developing Process Applications with camunda BPM. Learn how to model a BPMN 2.0 process using camunda modeler, add some Java classes, add a HTML Task Form and deploy to Apache Tomcat.</p>
        <p>
          <a class="btn btn-success btn-large" href="<%= @docUrl('get-started/developing-process-applications.html') %>">
            Process Application Tutorial »
          </a>
          <a class="btn btn-large" href="http://docs.camunda.org/">
            Read the Docs
          </a>      
        </p>
        <p><a href="#apache-maven">Apache Maven coordinates &darr;</a></p>
      </div>
      <div class="span3"> 
        <img src="../assets/img/implementation-getting-started/check-cockpit.png">
      </div>
    </div>        
  </div>



  <div class="gs-guide">      
    <div class="row">
      <div class="span8">
        <h1>BPMN 2.0 Roundtrip</h1>  
        <p>Get started with camunda cycle and the BPMN 2.0 roundtrip. Learn how to keep process models in sync.</p>
        <p>
          <a class="btn btn-large" href="<%= @docUrl('design/cycle-tutorial.html') %>">
            BPMN 2.0 Roundtrip Tutorial »
          </a>        
        </p>    
      </div>
      <div class="span3"> 
        <img src="../assets/img/cycle/cycle-synchback.png">
      </div>
    </div>    
  </div>

  <div class="gs-guide">      
    <div class="row">
      <div class="span8">
        <h1>The Spring Framework</h1>  
        <p>Get started with using camunda BPM in Spring Webapplications. Learn how to embed the process engine inside a Spring application, invoke Spring Beans from BPMN 2.0 Service tasks and deploy to a vanilla Apache Tomcat server. Stop there or adjust the project to deploy to a shared process engine on camunda BPM Apache Tomcat.</p>
        <p>
          <a class="btn btn-large" href="<%= @docUrl('get-started/spring-framework.html') %>">
            Spring Framework Tutorial »
          </a>        
        </p>    
      </div>
      <div class="span3"> 
        <img src="../assets/img/get-started/spring-framework/Spring_Logo.png">
      </div>
    </div>    
  </div>

</div>

<div class="row">
  <div class="span12">
    <section id="apache-maven">
      <div class="page-header">
        <h1>Apache Maven Coordinates</h1>
      </div>
      <p>Here are the coordinates for incluing camunda BPM in Apache Maven Projects. <code>${camunda.version}</code> refers to the version of camunda BPM you want to include.</p>
      
      <div class="row">
        <div class="span6">
          <h3>The core process engine:</h3>
          <div class="app-source" app-source-no-tabs="engine.xml"></div>
        </div>
        <div class="span6">
          <h3>Spring Module</h3>
          <div class="app-source" app-source-no-tabs="engine-spring.xml"></div>
        </div>
      </div>

      <div class="row">
        <div class="span6">
          <h3>Cdi Module</h3>
          <div class="app-source" app-source-no-tabs="engine-cdi.xml"></div>
        </div>
        <div class="span6">
          <h3>Ejb Client</h3>
          <div class="app-source" app-source-no-tabs="ejb-client.xml"></div>
        </div>
      </div>

      <div class="row">
        <div class="span12">
          <h3>Repository</h3>
          Do not forget to add the <a href="https://app.camunda.com/nexus/content/groups/public">camunda public repository</a> to your pom (or local nexus).
          <div class="app-source" app-source-no-tabs="nexus.xml"></div>
        </div>
      </div>

    </section>
  </div>  
</div>



<!-- ==================================================================== -->
<!-- ============================ Code, Yo! ============================= -->

<div class="bootstrap-code">

<script type="text/xml" id="engine.xml">
<dependency>
  <groupId>org.camunda.bpm</groupId>
  <artifactId>camunda-engine</artifactId>
  <version>${camunda.version}</version>
</dependency>
</script>
<script type="text/xml" id="engine-spring.xml">
<dependency>
  <groupId>org.camunda.bpm</groupId>
  <artifactId>camunda-engine-spring</artifactId>
  <version>${camunda.version}</version>
</dependency>
</script>
<script type="text/xml" id="engine-cdi.xml">
<dependency>
  <groupId>org.camunda.bpm</groupId>
  <artifactId>camunda-engine-cdi</artifactId>
  <version>${camunda.version}</version>
</dependency>
</script>
<script type="text/xml" id="ejb-client.xml">
<dependency>
  <groupId>org.camunda.bpm.javaee</groupId>
  <artifactId>camunda-ejb-client</artifactId>
  <version>${camunda.version}</version>
</dependency>
</script>

<script type="text/xml" id="nexus.xml">
<repositories>
  <repository>
    <id>camunda-bpm-nexus</id>
    <name>camunda-bpm-nexus</name>
    <url>https://app.camunda.com/nexus/content/groups/public</url>
  </repository>
</repositories>
</script>

</div>