---

title: 'Users'
layout: 'default'

---

<style type="text/css">
  
  .modal .modal-header img {
    max-width: 200px;
    max-height: 70px;
  }
</style>

<div class="row headline">
  <h1>Typical Users</h1>
  <h3>of camunda BPM</h3>
</div>

<div class="row-fluid community-users">
  <a href="#modalDWP" data-toggle="modal">
    <div class="span3">
      <h4>Financial Services</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/dwp.png') %>">
    </div>
  </a>
  <a href="#modalWuestenrot" data-toggle="modal">
    <div class="span3">
      <h4>Financial Services</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/wuestenrot.jpg') %>">
    </div>
  </a>
  <a href="#modalHelvetia" data-toggle="modal">
    <div class="span3">
      <h4>Insurance Services</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/helvetia.jpg') %>">
    </div>
  </a>
  <a href="#modalLvm" data-toggle="modal">
    <div class="span3">
      <h4>Insurance Services</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/lvm.jpg') %>">
    </div>
  </a>
  <a href="#modalVHV" data-toggle="modal">
    <div class="span3">
      <h4>Insurance Services</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/vhv.jpg') %>">
    </div>
  </a>
  <a href="#modalFreenet" data-toggle="modal">
    <div class="span3">
      <h4>Telecommunication</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/freenet.png') %>">
    </div>
  </a>
  <a href="#modalZalando" data-toggle="modal">
    <div class="span3">
      <h4>e-commerce</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/zalando.jpg') %>">
    </div>
  </a>
  <a href="#modalCC" data-toggle="modal">
    <div class="span3">
      <h4>Energy</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/cc.gif') %>">
    </div>
  </a>
  <a href="#modalFlightright" data-toggle="modal">
    <div class="span3">
      <h4>Online Services</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/flightright.png') %>">
    </div>
  </a>
  <a href="#modalIGE" data-toggle="modal">
    <div class="span3">
      <h4>Public Sector</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/ige.png') %>">
    </div>
  </a>
  <a href="#modalGfi" data-toggle="modal">
    <div class="span3">
      <h4>Public Sector</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/gfi.gif') %>">
    </div>
  </a>
  <a href="#modalOC" data-toggle="modal">
    <div class="span3">
      <h4>Consulting Services</h4>
      <img src="<%= @docUrl('assets/img/app/community/users/oc.jpg') %>">
    </div>
  </a>
  <a href="mailto:info@camunda.com">
    <div class="span3">
      <h4>Using camunda BPM?</h4>
      <b>Please let us know!</b>
    </div>
  </a>
</div>

<!-- All Modals -->
<div id="modalDWP" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/dwp.png') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "In the context of renewing our core system we have decided to enable new potential by introducing a
        BPM platform. The decision to take camunda has proven to be the right one regarding our special aims. The engine was integrated into our system with
        little effort and since then runs unobtrusively and without any problems. If we did encounter a problem, no matter if of technical or contractual
        nature, it was solved by camunda fast and customer-oriented. The development of the necessary know-how was also very competently supported by camunda.
        Especially our experience how camunda met our individual needs and wishes, was very positive (consulting, finding appointments for bug fixing, or
        contract terms). Thus we were able to concentrate on the aspects of introducing BPMN processes and on changing the development process instead of
        investing unnecessary energy in coordination and technology with a new service provider."<br />(Dirk Schaube, Applications)
      </em>
    </p>
    <p>
      <b> Deutsche WertpapierService Bank AG is the leading transaction bank for securities processing services on the German market. We look after around
        390 banks and about 6 million securities accounts. </b>
    <p>
      <a href="http://www.dwpbank.de">www.dwpbank.de</a>
    </p>

    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
<div id="modalWuestenrot" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/wuestenrot.jpg') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "The camunda BPM platform was the ideal solution for us, because the necessary software know how
        already existed in the the company and did not have to be established anew. Furthermore, the whole package was very attractive because with camunda
        the BPMN know-how and the needed software came from the same origin. This made an optimal start with BPMN 2.0 and process automation possible."<br />(Christian
        Lorenz, Team Leader Central Product System)
      </em>
    </p>
    <p>
      <b> Wüstenrot Datenservice GmbH is the IT service provider of the Austrian Wüstenrot group. With 1,600 employees and more than 5,500 freelancers
        Wüstenrot is one of the biggest financial service providers in Austria, counting more than 1.7 million customers. </b>
    <p>
      <a href="http://www.wuestenrot.at">www.wuestenrot.at</a>
    </p>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalHelvetia" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/helvetia.jpg') %>" >
  </div>
  <div class="modal-body">
    <p>Helvetia Versicherungen has licensed the Enterprise Edition of the camunda BPM platform.</p>

    <p>
      <a href="http://www.helvetia.com">www.helvetia.com</a>
    </p>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalLvm" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/lvm.jpg') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "When looking for a light-weight process engine to complement our Java infrastructure, we quickly came
        upon camunda BPM. The possibility to use this powerful open source project backed up with professional support, an attractive licensing model and
        highly competent consulting, finally convinced us. We are currently implementing our first project that has been kicked off with a BPMN 2.0 inhouse
        training by camunda. It took only a few days to highly inspire the whole project team (consisting of people from both IT and business departments) for
        process mapping with BPMN 2.0, so right now the first improved processes are already emerging."<br />(Thorsten Schramm, Team Lead IT infrastructure)
      </em>
    </p>
    <p>
      <b> LVM Insurance is one of the leading insurance groups in Germany. As an all-insurer we offer any insurance cover required by individuals or
        business professionals. </b>
    <p>
      <a href="http://www.lvm.de">www.lvm.de</a>
    </p>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalVHV" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/vhv.jpg') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "To automate its business processes, VHV is increasingly using process models based on BPMN 2.0
        standards. In future, this development ought to be accompanied by an increased integration of such models into the technical implementation. Camunda
        BPM represents an interesting expansion to our own process platform. The possibility to run BPMN 2.0 models directly, the BPM roundtrip between
        business departments and IT and also the enterprise edition's attractive licensing model, have prompted us to use camunda BPM in our company. Last but
        not least the competent care provided by camunda's employees as part of a recent workshop could also convince us of a collaboration."<br />(Dr. Adam
        Melski, Head of Stragegic Development)
      </em>
    </p>
    <p>
      <b> VHV is a specialized insurance company within the construction industry, one of the largest German car and liability insurer and an expert in
        life insurance and retirement cover. </b>
    <p>
      <a href="http://www.vhv.de">www.vhv.de</a>
    </p>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalFreenet" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/freenet.png') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "Two things are important to us for the automation of our core processes: high availability in a
        high-load scenario and the integration into our existing Java EE6 programming model. Both are given with camunda BPM. In productive operation the
        following load can currently be easily handled:
        <ul>
          <li>up to 700,000 process instances per month</li>
          <li>up to 25,000 process instances per day</li>
          <li>up to 1,600 process instances per hour</li>
        </ul> We are using 3 JBoss nodes, each of them on a server with 2 cores for one JBoss instance. Thanks to the embedded camunda engine the pass-through time
        of each process instances is really quick, the overhead for service calls is insignificant. Additionally we can use our existing Java know-how
        combined with camunda BPM to build quickly and easily lightweight process solutions. Surly there are more to follow. Besides the technology, the
        professional support by camunda is also very recommendable."<br />(Mahmut Izci, Head of IT)
      </em>
    </p>
    <p>
      <b> The freenet Group is the largest network-independent telecommunications provider in Germany. The Group offers its customers a comprehensive
        portfolio of services and products, primarily in the field of mobile voice and data services. </b>
    <p>
      <a href="http://www.freenet.de">www.freenet.de</a>
    </p>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalZalando" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/zalando.jpg') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b> Clothes, accessories, sports items, beauty products… At Zalando we’re no longer solely about shoes! We offer an extensive product selection,
        excellent customer service and an easy and secure online shopping experience. </b>
    <p>
      <a href="http://www.zalando.com">www.zalando.com</a>
    </p>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalCC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/cc.gif') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "We are working with the camunda BPM platform for implementing workflow based solutions for our
        clients. Right from the beginning we got a very helpful coaching by camunda and could realize a complete transfers of the relevant know-how. We could
        also avoid expensive pitfalls by using the best practice blueprints provided by camunda. The support is also recommendable: Our questions and bug
        reports are promptly analyzed, resolved and answered."<br />(Simon Skaznik, Team Lead EDI Processes)
      </em>
    </p>
    <p>
      <b> COUNT+CARE is an experienced metering and billing service provider and as such offers all business processes including meter operation,
        invoicing and requirement management as well as the supporting IT systems – modular or on request as a fully integrated all-inclusive package. </b>
    <p>
      <a href="http://www.countandcare.de/">www.countandcare.de</a>
    </p>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalIGE" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/ige.png') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Welcome to the Swiss Federal Institute of Intellectual Property</b>
    </p>
    <p>You can patent your inventions and protect your trademarks and designs with us. We are the federal government's central point of contact for all
      your questions on intellectual property.</p>
    <p>
      <a href="http://www.ige.ch">www.ige.ch</a>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalGfi" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/gfi.gif') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "We chose camunda BPM as a basis for our product "EVA case management", because we benefit from several
        significant advantages over other projects, like Activiti. From the technical point of view, the seamless integration of camunda BPM in Java EE –
        based enterprise scenarios (in our case inside a Glassfish Application Server) is a major advantage. This integration leads to several unique selling
        points of camunda BPM, like the multi tenancy solution we need, Java EE conformant deployment of process applications and an improved management of
        asynchronous jobs (e.g. timer-driven events). During the implementation and operation of our product, we additionally benefit from the extensive BPM
        experiences and competences by camunda."<br />(Markus Stecher, Director Product Development)
      </em>
    </p>
    <p>
      <b> The IHK-GfI is the joint technology- and competency-center for service-oriented business- and e-government applications for all of the 80
        regional chambers of industry and commerce in Germany as well as their umbrella organization, the German chamber of industry and commerce in Berlin.
        For 40 years now we have been the contact for all chambers of industry and commerce in relation to questions revolving around information management.
      </b>
    <p>
      <a href="http://www.ihk-gfi.de">www.ihk-gfi.de</a>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalOC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/oc.jpg') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "The camunda BPM platform impresses most due to its flexibility: by seamless integration into the
        current Java Enterprise Edition 6 world all individual project parts can be complemented by established and modern standards. Like this, existing
        qualifications and experiences of the project team can unfold during development, testing and production without any obstacles. High quality in the
        project is possible via proven procedures, such as continuous integration, is attainable without obstructions. We succeeded easily to build
        automatable process with focus on the business level with the excellent modeler. Here as well – by leaving out too many prefabricated and rigid
        components, the modeling is more oriented towards the business level. The key advantages of BPMN 2.0 do show. The process models are, even outside of
        the project, the basis of communication between business and IT. Thanks to the cockpit this also holds true for running process instances. The
        excellent and personal cooperation with camunda allows us to realize successful and cost-effective projects on the platform. Joint problem solving is
        more efficient and pleasant for us and our customers than traditional vendor support."<br />(Dr. Ralf Sigmund, Solution Architect)
      </em>
    </p>
    <p>
      <b> OPITZ CONSULTING is a leading project specialist for custom-build applications and individual business intelligence solutions in the German
        market. The experts of OPITZ CONSULTING analyze the individual competitive edge the customer has, optimize business processes for process automation
        and IT-support, choose and design appropriate system architectures, develop and implement solutions and guarantee a 24/7 support and application
        maintenance. To ensure the necessary skill and qualification the company has established a training center for customers and the internal staff. </b>
    <p>
      <a href="http://www.opitz-consulting.com/">www.opitz-consulting.com</a>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="modalFlightright" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <img src="<%= @docUrl('assets/img/app/community/users/flightright.png') %>" >
  </div>
  <div class="modal-body">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "camunda BPM is the ideal solution: Firstly, it allows a seamless integration of process automation
        with non-procedural Use Cases for the case management, so that we are able to interlock optimally structural and non-structural processes. And
        secondly, the consequent usage of BPMN in the execution and process conception is a guarantee for a constant business-IT alignment, in requirements
        engineering as well as during the running operation."<br />(Marek Janetzke)
      </em>
    </p>
    <p>
      <b> After a long night on hard benches of an Italian suburban airport (the flight was postponed to the next day) and extensive discussions with the
        airline the idea for flightright was born. The flightright-mission: By using our know-how, we enable customers to enforce their claims of compensation
        towards the airlines at eye level. </b>
    <p>
      <a href="http://www.flightright.de">www.flightright.de</a>
    </p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>