---

title: 'Users'
layout: 'default'

---

<style type="text/css">

  .modal .modal-header img {
    max-width: 200px;
    max-height: 70px;
  }
</style>

<div class="row headline">
  <h1>Typical Users</h1>
  <h3>of camunda BPM</h3>
</div>

<div class="row-fluid testimonial" style="margin-bottom:20px;">
  <div class="span3" id="testimonialCompany">
      <h4 id="testimonialIndustry">Financial Services</h4>
      <img id="testimonialLogo" src="<%= @docUrl('assets/img/app/community/users/dwp.png') %>">  
  </div>
  <div class="span8" id="testimonialQuote">
    <p>
      <b>Why we chose camunda BPM:</b><br /> <em> "In the context of renewing our core system we have decided to enable new potential by introducing a
        BPM platform. The decision to take camunda has proven to be the right one regarding our special aims. The engine was integrated into our system with
        little effort and since then runs unobtrusively and without any problems. If we did encounter a problem, no matter if of technical or contractual
        nature, it was solved by camunda fast and customer-oriented. The development of the necessary know-how was also very competently supported by camunda.
        Especially our experience how camunda met our individual needs and wishes, was very positive (consulting, finding appointments for bug fixing, or
        contract terms). Thus we were able to concentrate on the aspects of introducing BPMN processes and on changing the development process instead of
        investing unnecessary energy in coordination and technology with a new service provider."<br />(Dirk Schaube, Applications)
      </em>
    </p>
    <p>
      <b> Deutsche WertpapierService Bank AG is the leading transaction bank for securities processing services on the German market. We look after around
        390 banks and about 6 million securities accounts. </b>
    <p>
      <a href="http://www.dwpbank.de">www.dwpbank.de</a>
    </p>

    </p>
  </div>
</div>

<div class="row-fluid community-users"  data-camunda-users>
  <a id="dwp" href="#!dwp" data-camunda-user >
    <div class="span2 selected" >
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/dwp.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="wuestenrot" href="#!wuestenrot" data-camunda-user>
    <div class="span2" id="thumpWuestenrot" >
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
      <img id="thu" src="<%= @docUrl('assets/img/app/community/users/wuestenrot.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Austria.png') %>">      
    </div>
  </a>
  <a id="helvetia" href="#!helvetia" data-camunda-user>
    <div class="span2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
      <img src="<%= @docUrl('assets/img/app/community/users/helvetia.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Switzerland.png') %>">      
    </div>
  </a>
  <a id="lvm" href="#!lvm" data-camunda-user>
    <div class="span2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
      <img src="<%= @docUrl('assets/img/app/community/users/lvm.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">      
    </div>
  </a>
  <a id="vhv" href="#!vhv" data-camunda-user>
    <div class="span2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/vhv.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">      
    </div>
  </a>
  <a id="freenet" href="#!freenet" data-camunda-user>
    <div class="span2">
      <h4>Telecommunication</h4>
      <div class="community-user-logo" >      
        <img src="<%= @docUrl('assets/img/app/community/users/freenet.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">            
    </div>
  </a>
  <a id="zalando" href="#!zalando" data-camunda-user>
    <div class="span2">
      <h4>e-commerce</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/zalando.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">            
    </div>
  </a>
  <a id="cc" href="#!cc" data-camunda-user>
    <div class="span2">
      <h4>Energy</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/cc.gif') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">            
    </div>
  </a>
  <a id="flightright" href="#!flightright" data-camunda-user>
    <div class="span2">
      <h4>Online Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/flightright.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">            
    </div>
  </a>
  <a id="ige" href="#!ige" data-camunda-user>
    <div class="span2">
      <h4>Public Sector</h4>
      <div class="community-user-logo" >      
        <img src="<%= @docUrl('assets/img/app/community/users/ige.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Switzerland.png') %>">            
    </div>
  </a>
  <a id="gfi" href="#!gfi" data-camunda-user>
    <div class="span2">
      <h4>Public Sector</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/gfi.gif') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">            
    </div>
  </a>
  <a id="swr" href="#!swr" data-camunda-user>
    <div class="span2">
      <h4>Media</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/swr.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">            
    </div>
  </a>

  <a id="oc" href="#!oc" data-camunda-user>
    <div class="span2">
      <h4>Consulting Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/oc.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">            
    </div>
  </a>
  <a href="mailto:info@camunda.com">
    <div class="span2">
      <h4>Using camunda BPM?</h4>
      <b>Please let us know!</b>
    </div>
  </a>
</div>

<!-- Content for Testimonials -->
<div id="testimonials" style="visibility:hidden">
  <div id="dwpQuote" >
  <p><b>Deutsche WertpapierService Bank AG</b> (<a href="http://www.dwpbank.de">Website</a>) | <b>Location: </b>Frankfurt, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
      Deutsche WertpapierService Bank AG is the leading transaction bank for securities processing services on the German market. We look after around
        390 banks and about 6 million securities accounts.
      </p>
   <p>
      <b>Why we recommend camunda BPM:</b><br /> In the context of renewing our core system we have decided to enable new potential by introducing a
        BPM platform. The decision to take camunda has proven to be the right one regarding our special aims. The engine was integrated into our system with
        little effort and since then runs unobtrusively and without any problems. If we did encounter a problem, no matter if of technical or contractual
        nature, it was solved by camunda fast and customer-oriented. The development of the necessary know-how was also very competently supported by camunda.
        Especially our experience how camunda met our individual needs and wishes, was very positive (consulting, finding appointments for bug fixing, or
        contract terms). Thus we were able to concentrate on the aspects of introducing BPMN processes and on changing the development process instead of
        investing unnecessary energy in coordination and technology with a new service provider.<br />(Dirk Schaube, Applications)
    </p>
  </div>

  <div id="wuestenrotQuote">
  <p><b>Wüstenrot Datenservice GmbH</b> (<a href="http://www.wuestenrot.at">Website</a>) | <b>Location: </b>Salzburg, Austria | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
       Wüstenrot Datenservice GmbH is the IT service provider of the Austrian Wüstenrot group. With 1,600 employees and more than 5,500 freelancers
        Wüstenrot is one of the biggest financial service providers in Austria, counting more than 1.7 million customers. 
    </p>
    <p>
      <b>Why we recommend camunda BPM:</b><br />
      The camunda BPM platform was the ideal solution for us, because the necessary software know how
        already existed in the the company and did not have to be established anew. Furthermore, the whole package was very attractive because with camunda
        the BPMN know-how and the needed software came from the same origin. This made an optimal start with BPMN 2.0 and process automation possible.
        <br />(Christian Lorenz, Team Leader Central Product System)

    </p>
  </div>
  <div id="helvetiaQuote">
    <p><b>Helvetia Versicherungen</b> (<a href="http://www.helvetia.com">Website</a>) | <b>Location: </b>St. Gallen, Switzerland | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
    Helvetia is active in the life, property and casualty and reinsurance business, and almost 4'500 employees provide services to more than two million customers. With a business volume of CHF 6.97 billion, Helvetia posted a net profit of CHF 342.2 million in the 2012 financial year.
    </p>
      <p>
      <b>Why we recommend camunda BPM:</b><br /> 
In camunda BPM we found a lightweight BPMN 2.0 Platform that we could integrate perfectly into our existing Java EE platform and architecture. Even individual requirements can be implemented with our usual programming model. This gives us the necessary flexibility within our department. Java developers can use their existing knowledge and quickly found their way around the engine. camunda supported us greatly, starting with the analysis of our specific requirements all the way to the implementation of our first project. Examples for the different requests were delivered in the form of patterns, which could be implemented according to our requirements. The support convinced through its very fast response times and good solutions.

<br/>
(Andreas Eigenmann, IT Solution Engineer)
      </p>

  </div>  
  <div id="lvmQuote">
    <p><b>LVM Münster</b> (<a href="http://www.lvm.de">Website</a>) | <b>Location: </b>Münster, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
      LVM Insurance is one of the leading insurance groups in Germany. As an all-insurer we offer any insurance cover required by individuals or
        business professionals.
      </p>
   <p>
      <b>Why we recommend camunda BPM:</b><br />
      When looking for a light-weight process engine to complement our Java infrastructure, we quickly came
        upon camunda BPM. The possibility to use this powerful open source project backed up with professional support, an attractive licensing model and
        highly competent consulting, finally convinced us. We are currently implementing our first project that has been kicked off with a BPMN 2.0 inhouse
        training by camunda. It took only a few days to highly inspire the whole project team (consisting of people from both IT and business departments) for
        process mapping with BPMN 2.0, so right now the first improved processes are already emerging.<br />
        (Thorsten Schramm, Team Lead IT infrastructure)
      </em>
    </p>

  </div>   

  <div id="vhvQuote">
    <p><b>VHV Versicherungen</b> (<a href="http://www.vhv.de">Website</a>) | <b>Location: </b>Hannover, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
VHV is a specialized insurance company within the construction industry, one of the largest German car and liability insurer and an expert in
        life insurance and retirement cover. 
      </p>

   <p>
      <b>Why we recommend camunda BPM:</b><br />To automate its business processes, VHV is increasingly using process models based on BPMN 2.0
        standards. In future, this development ought to be accompanied by an increased integration of such models into the technical implementation. Camunda
        BPM represents an interesting expansion to our own process platform. The possibility to run BPMN 2.0 models directly, the BPM roundtrip between
        business departments and IT and also the enterprise edition's attractive licensing model, have prompted us to use camunda BPM in our company. Last but
        not least the competent care provided by camunda's employees as part of a recent workshop could also convince us of a collaboration.<br />
        (Dr. Adam
        Melski, Head of Stragegic Development)
      </em>
    </p>

  </div>   

  <div id="freenetQuote">
    <p><b>Freenet GmbH</b> (<a href="http://www.freenet.de">Website</a>) | <b>Location: </b>Hamburg, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
The freenet Group is the largest network-independent telecommunications provider in Germany. The Group offers its customers a comprehensive
        portfolio of services and products, primarily in the field of mobile voice and data services.
      </p>

   <p>
      <b>Why we recommend camunda BPM:</b><br />
      Two things are important to us for the automation of our core processes: high availability in a
        high-load scenario and the integration into our existing Java EE6 programming model. Both are given with camunda BPM. In productive operation the
        following load can currently be easily handled:
        <ul>
          <li>up to 700,000 process instances per month</li>
          <li>up to 25,000 process instances per day</li>
          <li>up to 1,600 process instances per hour</li>
        </ul> We are using 3 JBoss nodes, each of them on a server with 2 cores for one JBoss instance. Thanks to the embedded camunda engine the pass-through time
        of each process instances is really quick, the overhead for service calls is insignificant. Additionally we can use our existing Java know-how
        combined with camunda BPM to build quickly and easily lightweight process solutions. Surly there are more to follow. Besides the technology, the
        professional support by camunda is also very recommendable.<br />(Mahmut Izci, Head of IT)
      </em>
    </p>

  </div>


  <div id="zalandoQuote">
    <p><b>Zalando GmbH</b> (<a href="http://www.zalando.de">Website</a>) | <b>Location: </b>Berlin, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
Clothes, accessories, sports items, beauty products… At Zalando we’re no longer solely about shoes! We offer an extensive product selection,
        excellent customer service and an easy and secure online shopping experience.
        </p>

   <p>
      <b>Why we recommend camunda BPM:</b><br /> 
      To further automate our business processes, we are using camunda BPM: The open platform permits the implementation of our individual needs with a consistency that closed BPM suites cannot achieve. Our processes that were designed with BPMN 2.0 are executed directly, which eases communication between individual departments and development and shortens development cycles. Thanks to camunda’s additional advice we were able to instantly include all stakeholders into the process design and were also able to swiftly start its implementation.
<br />(Marko Lehn, Teamlead Software Engineering)

    </p>

  </div>

  <div id="ccQuote">
    <p><b>Count + Care GmbH</b> (<a href="http://www.countandcare.de/">Website</a>) | <b>Location: </b>Darmstadt, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
COUNT+CARE is an experienced metering and billing service provider and as such offers all business processes including meter operation,
        invoicing and requirement management as well as the supporting IT systems – modular or on request as a fully integrated all-inclusive package.
        </p>

   <p>
      <b>Why we recommend camunda BPM:</b><br />
      We are working with the camunda BPM platform for implementing workflow based solutions for our
        clients. Right from the beginning we got a very helpful coaching by camunda and could realize a complete transfers of the relevant know-how. We could
        also avoid expensive pitfalls by using the best practice blueprints provided by camunda. The support is also recommendable: Our questions and bug
        reports are promptly analyzed, resolved and answered.<br />(Simon Skaznik, Team Lead EDI Processes)

    </p>
  </div>

  <div id="igeQuote">
    <p><b>Swiss Federal Institute of Intellectual Property</b> (<a href="http://www.ige.ch/">Website</a>) | <b>Location: </b>Bern, Switzerland | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Community Edition</a></p>
    <p>You can patent your inventions and protect your trademarks and designs with us. We are the federal government's central point of contact for all
      your questions on intellectual property.</p>
  </div>

  <div id="gfiQuote">

    <p><b>IHK-GfI mbH</b> (<a href="http://www.ihk-gfi.de/">Website</a>) | <b>Location: </b>Dortmund, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
The IHK-GfI is the joint technology- and competency-center for service-oriented business- and e-government applications for all of the 80
        regional chambers of industry and commerce in Germany as well as their umbrella organization, the German chamber of industry and commerce in Berlin.
        For 40 years now we have been the contact for all chambers of industry and commerce in relation to questions revolving around information management.
        </p>
   <p>
      <b>Why we recommend camunda BPM:</b><br /> 
      We chose camunda BPM as a basis for our product "EVA case management", because we benefit from several
        significant advantages over other projects, like Activiti. From the technical point of view, the seamless integration of camunda BPM in Java EE –
        based enterprise scenarios (in our case inside a Glassfish Application Server) is a major advantage. This integration leads to several unique selling
        points of camunda BPM, like the multi tenancy solution we need, Java EE conformant deployment of process applications and an improved management of
        asynchronous jobs (e.g. timer-driven events). During the implementation and operation of our product, we additionally benefit from the extensive BPM
        experiences and competences by camunda.<br />(Markus Stecher, Director Product Development)

    </p>
  </div>

  <div id="swrQuote">

    <p><b>Südwestrundfunk</b> (<a href="http://www.swr.de/">Website</a>) | <b>Location: </b>Stuttgart, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Community Edition</a></p>
   <p>
      <b>Why we recommend camunda BPM:</b><br /> 
      For executing our Business Processes we need a stable process engine, a sophisticated process visualization and development tools that are both intuitive and standardized (part of Eclipse IDE). After evaluating numerous BPM products for several weeks, camunda BPM turned out to be our first choice.
    </p>
  </div>

<div id="ocQuote">
    <p><b>OPITZ Consulting GmbH</b> (<a href="http://www.opitz-consulting.com/">Website</a>) | <b>Location: </b>Gummersbach, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
 OPITZ CONSULTING is a leading project specialist for custom-build applications and individual business intelligence solutions in the German
        market. The experts of OPITZ CONSULTING analyze the individual competitive edge the customer has, optimize business processes for process automation
        and IT-support, choose and design appropriate system architectures, develop and implement solutions and guarantee a 24/7 support and application
        maintenance. To ensure the necessary skill and qualification the company has established a training center for customers and the internal staff. 
        </p>
  <p>
      <b>Why we recommend camunda BPM:</b><br />
      The camunda BPM platform impresses most due to its flexibility: by seamless integration into the
        current Java Enterprise Edition 6 world all individual project parts can be complemented by established and modern standards. Like this, existing
        qualifications and experiences of the project team can unfold during development, testing and production without any obstacles. High quality in the
        project is possible via proven procedures, such as continuous integration, is attainable without obstructions. We succeeded easily to build
        automatable process with focus on the business level with the excellent modeler. Here as well – by leaving out too many prefabricated and rigid
        components, the modeling is more oriented towards the business level. The key advantages of BPMN 2.0 do show. The process models are, even outside of
        the project, the basis of communication between business and IT. Thanks to the cockpit this also holds true for running process instances. The
        excellent and personal cooperation with camunda allows us to realize successful and cost-effective projects on the platform. Joint problem solving is
        more efficient and pleasant for us and our customers than traditional vendor support.<br />(Dr. Ralf Sigmund, Solution Architect)

    </p>
  </div>

<div id="flightrightQuote">
    <p><b>Flightright GmbH</b> (<a href="http://www.flightright.com/">Website</a>) | <b>Location: </b>Berlin, Germany | <b>Using: </b><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></p>
    <p>
  After a long night on hard benches of an Italian suburban airport (the flight was postponed to the next day) and extensive discussions with the
        airline the idea for flightright was born. The flightright-mission: By using our know-how, we enable customers to enforce their claims of compensation
        towards the airlines at eye level.
        </p>

    <p>
      <b>Why we recommend camunda BPM:</b><br /> camunda BPM is the ideal solution: Firstly, it allows a seamless integration of process automation
        with non-procedural Use Cases for the case management, so that we are able to interlock optimally structural and non-structural processes. And
        secondly, the consequent usage of BPMN in the execution and process conception is a guarantee for a constant business-IT alignment, in requirements
        engineering as well as during the running operation.<br />(Marek Janetzke)
    </p>
  </div>
</div>

