---

title: 'Vision'
layout: 'dark-only'

---

<div style="padding-top: 80px; text-align: center">
  <h1 style="color: #ffffff">Our Vision</h1>
  <h3 style="color: #ffffff">for camunda BPM</h3>
</div>
<div class="row" style="position: relative; padding-top: 50px;">
  <div id="vision" style="width: 70%; margin: 0 auto; text-align: center;" data-vision>
    <style type="text/css">
      #vision {
        color: white;
      }

      #vision a {
        color: lightblue;
      }

      #vision div {
        color: black;
      }

      #vision p {
        font-size: 160%;
        line-height: 1.3;
      }

      #vision .explain {
        font-size: 50% !important;
      }
    </style>

    <p>
      We believe in <a href="#" id="explainBPM">Business Process Management</a> as the perfect instrument to create
      <a href="#" id="explainScalable">scalable business models</a>.
    </p>
    <p>We strive to create the best BPM platform in the world.</p>
    <p>We think that the best BPM platform in the world must fulfill two top level requirements:</p>
    <p>
      1st: <a href="#" id="explainAlign">Align Business and IT</a>.
    </p>
    <p>
      2nd: <a href="#" id="explainIndividual">Automate Individual Processes</a>.
    </p>

    <p>
      This is what we build, and it is Open Source.
    </p>
  </div>
</div>