---

title: 'camunda Cockpit'
layout: 'default'

---

<div class="row headline">
  <h1>Process Operations</h1>
  <h3>with camunda Cockpit</h3>
</div>

<section id="welcome">
  <p class="span5 offset3 center alert">
    <em><i class="icon-ban-circle"></i> <strong>Under Construction:</strong> We are completely redesigning this component. What you see here is what we believe to be the smallest possible increment of our vision: "Process Operations with BPMN"</em>
  </p>
</section>

<div class="row">
  <div class="span6">
    <img src="<%= @docUrl('assets/img/implementation-cockpit/cockpit2.png') %>"></img>         
  </div>
  <div class="span6">         
    <img src="<%= @docUrl('assets/img/implementation-cockpit/cockpit1.png') %>"></img>         
  </div>
</div>