---

title: 'camunda Tasklist'
layout: 'default'

---

<div style="padding-top: 80px; text-align: center">
  <h1 style="color: #333">Taskmanagement</h1>
  <h3>with camunda BPM</h3>
</div>

<div class="wrapper" style="position: relative; padding-top: 10px;">

  <section id="welcome">
    <p class="span5 offset3 center alert">
      <em><i class="icon-ban-circle"></i> <strong>Under Construction:</strong> We are currently working on the Tasklist documentation.</em>
      Read the <a href="<%= @docUrl('implement/getting-started.html#taskform') %>">Getting started</a> Page to learn how to use the tasklist.
    </p>
  </section>      

  <div class="row-fluid">
    <div class="span6">         
        <img src="<%= @docUrl('assets/img/implementation-tasklist/tasklist1.png') %>"></img>         
    </div>
    <div class="span6">         
        <img src="<%= @docUrl('assets/img/implementation-tasklist/tasklist2.png') %>"></img>         
    </div>            
  </div>   
</div>
