---

title: 'Human Workflow Management with camunda Tasklist'
layout: 'default'

---

<div class="row headline">
  <h1>Taskmanagement</h1>
  <h3>with camunda BPM</h3>
</div>

<div class="row">
  <div class="span8 offset2 center alert">
    <em><i class="icon-ban-circle"></i> <strong>Under Construction:</strong> We are currently working on the Tasklist documentation.</em>
    Read the <a href="<%= @docUrl('implement/getting-started.html#taskform') %>">Getting started</a> Page to learn how to use the tasklist.
  </div>
</div>

<div class="row">
  <div class="span6">         
    <img src="<%= @docUrl('assets/img/implementation-tasklist/tasklist1.png') %>"></img> 
  </div>
  <div class="span6">         
    <img src="<%= @docUrl('assets/img/implementation-tasklist/tasklist2.png') %>"></img>         
  </div>            
</div>